<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

require_once('omega-functions.php');

use Drupal\Core\Template\RenderWrapper;

// Include Breakpoint Functionality
use Drupal\breakpoint\Entity\Breakpoint;
use Drupal\breakpoint\Entity\BreakpointGroup;

use Drupal\Core\Config\Config;
use Drupal\Core\Config\ConfigFactoryInterface;
use Drupal\Core\Config\Entity\ConfigStorageController;

use Drupal\Core\Template\Attribute;
use Drupal\Core\Language\Language;
use Drupal\Core\Theme\ThemeSettings;

use Drupal\image\Entity\ImageStyle;


/**
 * Implements hook_theme().
 */
function omega_theme() {
  return array(
    'omega_indicator' => array(
      //'render element' => 'elements',
      'variables' => array(
        'logo' => NULL,
      ),
      'template' => 'omega-indicator',
    ),
  );
}

function omega_preprocess_omega_indicator(&$vars) {
  //dsm($vars);
  
  $logo_image = '<img src="' . drupal_get_path('theme', 'omega') . '/logo.png" />';
  
  $vars['logo'] = l($logo_image, 'http://drupal.org/project/omega', array(
    'attributes' => array(
      //'target' => '_blank',
      'id' => 'indicator-toggle',
      'class' => array(
        'indicator-open'
      ),
    ),
    'html' => true,
  ));
  
  //dsm($vars);
}

function omega_preprocess(&$variables, $hook) {
  //dsm($hook);
}

function omega_page_alter (&$page) {
  
  
  $theme = !empty($GLOBALS['theme_key']) ? $GLOBALS['theme_key'] : '';
  
  // make sure omega.js is attached
  $page['#attached']['library'][] = 'omega/omega';
  
  //dsm($page);
  $toggleCSS = _omega_optional_css($theme);
  //$activeStyles = theme_get_setting('styles', $theme);
  //dsm($activeStyles);
  
  foreach ($toggleCSS as $style => $data) {
    //dsm($data);
    
    $stylePath = drupal_get_path('theme', 'omega') . '/style/css/' . $data['file'];
    //dsm($stylePath);
    // check it is active
    if ($data['status']) {
      $page['#attached']['css'][$stylePath] = array (
        'every_page' => TRUE,
        'group' => CSS_AGGREGATE_THEME,
        'weight' => CSS_THEME,
        
        
      );
    }
    
  }
  
  //dsm($page['#attached']);
  $regionDemo = theme_get_setting('block_demo_mode', $theme);
  $screenDemo = theme_get_setting('screen_demo_indicator', $theme);
  //dsm($theme);
  
  if ($screenDemo) {
    //dsm($page);
    if (isset($page['page_top'])) {      
      $page['page_top']['themedemoblock'] = array(
        '#theme' => 'omega_indicator',
        '#weight' => -9999
      );
    }
    else {
      $page['page_top'] = array(
        '#region' => 'page_top',
        'themedemoblock' => array(
          '#theme' => 'omega_indicator',
          '#weight' => -9999
        ),
      );
    }
    
  }
  
  
  if ($regionDemo) {
    //dsm($page);
    drupal_set_message(t('Region Demonstration mode is on. This can be turned off in theme settings.'), 'warning');
    // get a list of themes
    $themes = \Drupal::service('theme_handler')->listInfo();
    // get the default theme
    //$config = \Drupal::config('system.theme');
    //$default_theme = $config->get('default');
    // get the regions for the default theme
    $theme_regions = $themes[$theme]->info['regions'];
    //dsm($regions);
    
    $regionSkip = theme_get_setting('block_demo_excluded_regions', $theme);
    foreach($theme_regions as $region => $region_name) {
      if (!in_array($region, $regionSkip)) {
        // here we want to add a simple block that we can use to demonstrate region placements for ALL regions in the theme(s)
        if (isset($page[$region])) {
          
          $themedemoblock = array(
            'themedemoblock' => array(
              '#markup' => '<div id="theme-demo-block--'. $region .'" class="theme-demo-block active-region clearfix"><h3 class="block-title demo-block-title">' . t('@regionname', array('@regionname' => $region_name . ' Region')) . '</h3><div class="demo-block-content"></div></div>',
              '#weight' => -9999  
            ),
          );
          // for some reason something changed between alpha10 and 11 that made the weight in the commented out code below not work anymore.
          $page[$region] = $themedemoblock + $page[$region];
          /*
          $page[$region]['themedemoblock'] = array(
            '#markup' => '<div id="theme-demo-block--'. $region .'" class="theme-demo-block active-region clearfix"><h3 class="block-title demo-block-title">' . t('@regionname', array('@regionname' => $region_name . ' Region')) . '</h3><div class="demo-block-content"></div></div>',
            '#weight' => -9999
          );
          */
        }
        else {
          // no region was already present, so we'll need to insert it
          $page[$region] = array(
            '#region' => $region,
            'themedemoblock' => array(
              //'#markup' => '<div id="theme-demo-block--'. $region .'" class="theme-demo-block clearfix"><h3 class="block-title demo-block-title">' . t('@regionname', array('@regionname' => $region_name . ' Region')) . '</h3><div class="demo-block-content"><p>This sample content is provided to demonstrate the display of all regions.</p></div></div>',
              '#markup' => '<div id="theme-demo-block--'. $region .'" class="theme-demo-block inactive-region clearfix"><h3 class="block-title demo-block-title">' . t('@regionname', array('@regionname' => $region_name . ' Region')) . '</h3><div class="demo-block-content"></div></div>',
              '#weight' => -9999
            ),
          );
        }
      }
      else {
        // works for not displaying page top and bottom or other omitted regions.
      }
    }
    //krumo($page);
  }
}


function omega_preprocess_html(&$vars) {
  
}

function omega_css_alter(&$css) {
  $theme = !empty($GLOBALS['theme_key']) ? $GLOBALS['theme_key'] : '';
  $ogsLayout = theme_get_setting('enable_omegags_layout', $theme);
  $layout = isset($ogsLayout) ? $ogsLayout : TRUE;
  
  // turn off Omega.gs generated layout styles if user has turned off the awesome.
  if (!$layout && isset($css['omega-layout.css'])) {
    unset($css['omega-layout.css']);
  }
}
/**
 * Implements hook_js_alter().
 */
function omega_js_alter(&$javascript) {
  // If >=1 JavaScript asset has declared a dependency on drupalSettings, the
  // 'settings' key will exist. Thus when that key does not exist, return early.
  if (!isset($javascript['settings'])) {
    return;
  }
  
  $theme = !empty($GLOBALS['theme_key']) ? $GLOBALS['theme_key'] : '';
  $screenDemo = theme_get_setting('screen_demo_indicator', $theme);
  
  
  
  
  if ($screenDemo) {
    // get the default BreakpointGroupID
    $breakpointGroupId = _omega_getBreakpointId($theme);
    // Load the BreakpointGroup and it's Breakpoints
    $breakpointGroup = entity_load('breakpoint_group', $breakpointGroupId);
    $breakpoints = $breakpointGroup->getBreakpoints();
    $layouts = array();

    //$javascript['settings']['data']['omega_breakpoints'] = array();
    
    foreach($breakpoints as $breakpoint) {
      $bid = $breakpoint->id;
      
      $layouts[$breakpoint->name] = array(
        'query' => $breakpoint->mediaQuery,
        'name' => $breakpoint->name
      );
    }
    
    $javascript['settings']['data'][] = array(
      'omega_breakpoints' => array(
        'layouts' => $layouts
      )
    );
  }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 *
 */
function omega_preprocess_page(&$vars) {
  //dsm($vars);
  //$regions = element_children($vars['page']);
  
  
  
  $exlude = theme_get_setting('block_demo_excluded_regions');
  $theme = !empty($GLOBALS['theme_key']) ? $GLOBALS['theme_key'] : 'omega';
  $themes = \Drupal::service('theme_handler')->listInfo();
  $defaultLayout = theme_get_setting('default_layout');
  $themeSettings = $themes[$theme];
  //dsm($themeSettings);
  
  
  //$layouts = $themeSettings->info['settings']['layouts'];
  //$layouts = theme_get_setting('layouts', $theme);
  //dsm($layouts[$defaultLayout]);
  
  
  //dsm($layouts[$defaultLayout]);
  
  //$breakpoints = \Drupal::breakpoint();
  //dsm($breakpoints);
  //dsm($exlude);
  //$regionGroups = $layouts[$defaultLayout]['region_groups']['wide'];
  //$region_classes = _omega_region_classes($regions);
  //$vars['rg'] = $regionGroups;
  
  // create an array to define the with-sidebar_first without-sidebar_first classes
  $theme_regions = $themeSettings->info['regions'];
  $region_classes = array();
  foreach($theme_regions as $region_id => $region) {
    if (isset($vars['page'][$region_id]['#region'])) {
      $region_classes[] = 'with-' . $region_id;
    }
    else {
      $region_classes[] = 'without-' . $region_id;
    }
  }
  // assign classes to #page in page.html.twig  
  $vars['region_classes'] = implode(" ", $region_classes);
  
  /*
foreach ($regionGroups as $rgId => $rgInfo) {
    foreach($rgInfo['regions'] as $regionId => $cols) {
      if (isset($vars['page'][$regionId]['#region'])) {
        //dsm('Active Region: ' . $regionId . '; Grid Columns: ' . $cols);
      }
    }
  }
*/
  //dsm($vars);
}

/**
 * Implements hook_preprocess_HOOK() for region templates.
 *
 */
function omega_preprocess_region(&$vars) {
  //dsm($vars);
}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 *
 */
function omega_preprocess_node(&$vars) {
  
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function omega_preprocess_block(&$vars) {
  
}

/**
 * hook_html_head_alter()
 */
function omega_html_head_alter(&$head_elements) {
  global $theme;
  // cleartype
  $head_elements['omega_meta_clear_type'] = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'http-equiv' => "cleartype",
      'content' => "on",
    ),
    '#weight' => -998,
  );
  // update viewport tag
  $head_elements['viewport'] = array(
    '#type' => 'html_tag',
    '#tag' => 'meta',
    '#attributes' => array(
      'content' => 'width=device-width, initial-scale=1, maximum-scale=2, minimum-scale=1, user-scalable=yes',
      'name' => 'viewport',
    ),
    '#weight' => -997,
  );
}