<?php

/**
 * @file
 * Contains theme level customizations for the omega_subtheme theme.
 */

use Drupal\Core\Asset\AttachedAssetsInterface;

/**
 * Implements hook_js_alter().
 *
 * Perform necessary alterations to the JavaScript before it is presented on
 * the page.
 *
 * @see drupal_js_defaults()
 * @see \Drupal\Core\Asset\AssetResolver
 */
function omega_subtheme_js_alter(&$javascript, AttachedAssetsInterface $assets) {

}

/**
 * Implements hook_css_alter().
 *
 * Alter CSS files before they are output on the page.
 *
 * @see Drupal\Core\Asset\LibraryResolverInterface::getCssAssets()
 */
function omega_subtheme_css_alter(&$css, AttachedAssetsInterface $assets) {

}

/**
 * Implements hook_page_attachments_alter().
 *
 * Alter attachments (typically assets) to a page before it is rendered.
 *
 * Use this hook when you want to remove or alter attachments on the page, or
 * add attachments to the page that depend on another module's attachments (this
 * hook runs after hook_page_attachments().
 *
 * If you try to add anything but #attached and #cache to the array, an
 * exception is thrown.
 *
 * @see hook_page_attachments()
 */
function omega_subtheme_page_attachments_alter(&$attachments) {

}

/**
 * Implements hook_preprocess().
 *
 * This hook allows modules to preprocess theme variables for theme templates.
 * It is called for all theme hooks implemented as templates, but not for theme
 * hooks implemented as functions. hook_preprocess_HOOK() can be used to
 * preprocess variables for a specific theme hook, whether implemented as a
 * template or function.
 *
 * For more detailed information, see the
 * @link themeable Theme system overview topic @endlink.
 */
function omega_subtheme_preprocess(&$variables, $hook) {

}

/**
 * Implements hook_preprocess_HOOK() for html templates.
 */
function omega_subtheme_preprocess_html(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 */
function omega_subtheme_preprocess_page(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for region templates.
 */
function omega_subtheme_preprocess_region(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for node templates.
 */
function omega_subtheme_preprocess_node(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 */
function omega_subtheme_preprocess_block(&$variables) {

}

/**
 * Implements hook_preprocess_HOOK() for field templates.
 */
function omega_subtheme_preprocess_field(&$vars) {

}
